3
4
5
6
7
8
9
10
11
16
17
18
19
20
24
25
26
31
32
33
34
35
36
37
38
39
42
43
45
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
144
145
146
147
148
149
154
155


**** ----- Must Read ---- ****

These are 99 problems you have to do ( mentioned above ) .

python file name must be same as c file .

for java file name see these examples for reference 

Example-1 :-

1_helloworld.c
1_helloworld.py
P1_HelloWorld.java

Example-2 :-

2_print_decimal.c
2_print_decimal.py
P2_PrintDecimal.java

Example-3 :-

6_printasciivalue.c
6_printasciivalue.py
P6_PrintAsciiValue.java

Example-4 :-

16_area_perimeter_rectangle.c
16_area_perimeter_rectangle.py
P16_AreaPerimeterRectangle.java


-------------* Relax while Reading *-----------------

>>> You can use online converted

>>> concept, variable name and syntax must be same

>>> if you feel uncomfortable with some problem then 
it is fine not to do and let me know

>>> don't worry about the payment I will pay 100% sure

>>> work as soon as possible